PORT: 5001
MONGO_URI=mongodb+srv://hosman:h00sm4n20jy01lu79@hosman-server.lhxsw.mongodb.net/development?retryWrites=true&w=majority&appName=hosman-server
EMAIL_USER=hosmancare@gmail.com
EMAIL_PASS=civssosxltysrilo